APP_DOMAIN=http://localhost:5001
PORT=5001

DB_NAME=test

PG_USER=postgres
PG_PASS=root
PG_HOST=localhost
PG_PORT=5432

RD_HOST=localhost
RD_PASS=root

MG_HOST=localhost
MG_USER=root
MG_PASS=root
MG_PORT=27017

Q_HOST=localhost
Q_LOGIN=root
Q_PASS=1234

TOKEN_SECRET=12345_abcd
TOKEN_EXPIRE=180d