APP_DOMAIN=http://localhost:5001
PORT=5001

DB_NAME=test

PG_USER=postgres
PG_PASS=Santick675485
PG_HOST=localhost
PG_PORT=5432

Q_HOST=localhost
Q_LOGIN=root
Q_PASS=1234

TOKEN_SECRET=12345_abcd
TOKEN_EXPIRE=180d